<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->   
  <!--media query for mobile-->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

 
    @media only screen and (max-width: 400px) {
  body {
  }
  .flex-container {
  display: flex;
flex-direction: column
  flex-wrap: nowrap;
  background-color: white;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
#container-footer{
  background-color: black;
  a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: darkgray;
}}

  </style>
</head>

<body>

  <div class="flex-container">
    
  </div>
  
 <div>
   <nav>
  <a href="">About</a>
  <a href="">Careers</a>
  <a href="">Events</a>
  <a href="">Products</a>
  <a href="">Support</a>
</nav>
</div>

<div>
<img src="images/desktop/image-hero.jpg" alt="Person using VR"> 
 </div>
 <div><h1>Immersive experiences that deliver</h1>
</div>

<img src="images/desktop/image-interactive.jpg" alt="Person wearing VR set">
<div> <h2>The leader in interactive VR</h2>
</div>
  <div>
  <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
  projects for some of the best companies around the globe. Our award-winning 
  creations have transformed businesses through digital experiences that bind 
  to their brand.</p>
</div>
<div>  <h2>Our creations</h2>
</div>

  <div>
  <img src="images/mobile/image-deep-earth.jpg" alt="Planet Earth in space">Deep earth
  <img src="images/mobile/image-night-arcade.jpg" alt="Arcade lit up at Night">Night arcade
  <img src="images/mobile/image-soccer-team.jpg" alt="Soccer team player running">Soccer team VR
  <img src="images/mobile/image-grid.jpg" alt="Vehicle with Mobil 1 Michelin advertising">The grid
  <img src="images/mobile/image-from-above.jpg" alt="Photo of winding road from above">From up above VR
  <img src="images/mobile/image-pocket-borealis.jpg" alt="">Pocket borealis
  <img src="images/mobile/image-curiosity.jpg" alt="space exploration robot">The curiosity
  <img src="images/mobile/image-fisheye.jpg" alt="fish eye">Make it fisheye
</div>
<div>
    <button>See All</button>
</div>
  <div id="container-footer"><footer>
<div>
  <nav>
  <a href="">About</a>
  <a href="">Careers</a>
  <a href="">Events</a>
  <a href="">Products</a>
  <a href="">Support</a>
  </div>
  <br>
  <a href="https://wwww.facebook.com"><img src="images/icon-facebook.svg" alt="Facebook square letter f icon link"</a>
  <a href="https://twitter.com"><img src="images/icon-twitter.svg" alt="Twitter flying bird profile icon link"></a>
  <a href="https://www.pinterest.com"><img src="images/icon-pinterest.svg" alt="Pinterest icon link"></a>
  <a href="https://www.instagram.com"><img src="images/icon-instagram.svg" alt="Instagram camera icon link"></a>
</nav>
  <p>© 2021 Loopstudios. All rights reserved.</p>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </footer></div>
</body>
</html>
